<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>QuadraticVoteApiHost</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Autofac" Version="4.4.3" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="4.4.3" />
        <PackageReference Include="Volo.Abp.Swashbuckle" Version="4.4.3" />
        <PackageReference Include="Volo.Abp.AspNetCore" Version="4.4.3" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
        <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuadraticVote.Application\QuadraticVote.Application.csproj" />
      <ProjectReference Include="..\QuadraticVote.EntityFrameworkCore\QuadraticVote.EntityFrameworkCore.csproj" />
    </ItemGroup>

</Project>
