<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>AElf.AElfNode.EventHandler.Core</RootNamespace>
        <PackageId>AElf.AElfNode.EventHandler.Core</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Volo.Abp.Autofac" Version="5.2.0" />
        <PackageReference Include="Volo.Abp.Core" Version="5.2.0" />
        <PackageReference Include="Volo.Abp.Ddd.Domain" Version="5.2.0" />
    </ItemGroup>

</Project>
