# aelf-quadratic-api

./: QuadraticVote.sln  README.md  azure-pipelines.yml  build.cake
modules/AElf.AElfNode.EventHandler.BackgroundJob/: AElf.AElfNode.EventHandler.BackgroundJob.csproj  AElfEventHandler.cs  AElfEventHandlerBackgroundJobModule.cs  AutoMapperProfile.cs  EventContext.cs  ILogEventProcessor.cs
modules/AElf.AElfNode.EventHandler.BackgroundJob/BackgroundWorker/: ForkTransactionCheckWorker.cs
modules/AElf.AElfNode.EventHandler.BackgroundJob/ETO/: TransactionResultListEto.cs
modules/AElf.AElfNode.EventHandler.BackgroundJob/Extensions/: EventExtension.cs
modules/AElf.AElfNode.EventHandler.BackgroundJob/Helpers/: AElfEventDeserializationHelper.cs
modules/AElf.AElfNode.EventHandler.BackgroundJob/Options/: AElfProcessorOption.cs
modules/AElf.AElfNode.EventHandler.BackgroundJob/Processors/: AElfEventProcessorBase.cs  IAElfEventProcessor.cs  IEventContextProcessor.cs
modules/AElf.AElfNode.EventHandler.BackgroundJob/Provider/: IAElfClientProvider.cs  IAElfProcessorProvider.cs
modules/AElf.AElfNode.EventHandler.BackgroundJob/Services/: IFilterTransactionService.cs  INodeService.cs  ITransactionFilter.cs
modules/AElf.AElfNode.EventHandler.Core/: AElf.AElfNode.EventHandler.Core.csproj  AElfNodeEventHandlerCoreModule.cs  AElfProcessorKey.cs
modules/AElf.AElfNode.EventHandler.Core/Domains/Entities/: SaveData.cs  TransactionWithLogsInfo.cs
modules/AElf.AElfNode.EventHandler.Core/Repositories/: ISaveDataRepository.cs  ITransactionWithLogsInfoRepository.cs
modules/AElf.AElfNode.EventHandler.EntityFrameworkCore/: AElf.AElfNode.EventHandler.EntityFrameworkCore.csproj  AElfNodeDbContext.cs  AElfNodeEventHandlerEntityFrameworkCoreModule.cs  IAElfNodeDbContext.cs
modules/AElf.AElfNode.EventHandler.EntityFrameworkCore/Constants/: AElfNodeProcessorConsts.cs  AElfNodeScanDbProperties.cs
modules/AElf.AElfNode.EventHandler.EntityFrameworkCore/Extensions/: AElfNodeScanDbContextModelBuilderExtensions.cs
modules/AElf.AElfNode.EventHandler.EntityFrameworkCore/Options/: AElfNodeScanDbContextModelBuilderConfigurationOptions.cs
modules/AElf.AElfNode.EventHandler.EntityFrameworkCore/Repositories/: EfCoreEthereumEventFilterInfoRepository.cs  EfCoreSaveDataRepository.cs
modules/AElf.AElfNode.EventHandler.TestBase/: AElf.AElfNode.EventHandler.TestBase.csproj  AElfEventHandlerTestBaseModule.cs  IEventHandlerTestProcessor.cs
modules/AElf.AElfNode.EventHandler.TestBase/Providers/: IProcessorsActionProvider.cs
src/QuadraticVote.Api.Host/: Program.cs  QuadraticVote.Api.Host.csproj  QuadraticVoteHostModule.cs  QuadraticVoteHostedService.cs  StartUp.cs  appsettings.json
src/QuadraticVote.Api.Host/Controllers/: HomeController.cs
src/QuadraticVote.Application/: QuadraticVote.Application.csproj  QuadraticVoteApplicationModule.cs  QuadraticVoteConstants.cs
src/QuadraticVote.Application/Dtos/: QuadraticFundingContract.c.cs  QuadraticFundingContract.g.cs
src/QuadraticVote.Application/Dtos/QuadraticVote/: GetProjectInfoByRoundInput.cs  GetStatisticInfoByRoundInput.cs  GetUserInfoByRoundInput.cs  PageProjectInfos.cs  StatisticInfo.cs  UserProjects.cs
src/QuadraticVote.Application/Extensions/: AElfClientExtension.cs
src/QuadraticVote.Application/Options/: ApiOption.cs
src/QuadraticVote.Application/Provider/: IAElfClientProvider.cs
src/QuadraticVote.Application/Services/: IQuadraticVoteAppService.cs
src/QuadraticVote.Application/Services/Impl/: MockQuadraticVoteContractService.cs  QuadraticVoteAppService.cs  QuadraticVoteContractAppService.cs
src/QuadraticVote.ContractEventHandler/: Program.cs  QuadraticVote.ContractEventHandler.csproj  QuadraticVoteEventHandlerModule.cs  QuadraticVoteHostedService.cs  appsettings.json
src/QuadraticVote.ContractEventHandler.Core/: AElfTransactionFilter.cs  QuadraticVote.ContractEventHandler.Core.csproj  QuadraticVoteEventHandlerCoreModule.cs
src/QuadraticVote.ContractEventHandler.Core/Etos/: QuadraticFundingContract.c.cs  QuadraticFundingContract.g.cs
src/QuadraticVote.ContractEventHandler.Core/Helpers/: ProjectHelper.cs
src/QuadraticVote.ContractEventHandler.Core/Processors/: ProjectBannedProcessor.cs  ProjectUploadedProcessor.cs  RoundStartedProcessor.cs  SupportUpdatedProcessor.cs  VotedProcessor.cs
src/QuadraticVote.Domain/: QuadraticVote.Domain.csproj  QuadraticVoteConsts.cs  QuadraticVoteDomainModule.cs
src/QuadraticVote.Domain/Entities/: Project.cs  Round.cs  UserProjectInfo.cs
src/QuadraticVote.EntityFrameworkCore/: QuadraticVote.EntityFrameworkCore.csproj  QuadraticVoteDbContext.cs  QuadraticVoteEntityFrameworkModule.cs
test/QuadraticVote.Application.Tests/: QuadraticVote.Application.Tests.csproj  QuadraticVoteApplicationTestBase.cs  QuadraticVoteApplicationTestModule.cs  QuadraticVoteTestConstants.cs  QuadraticVoteTestDataSeedContributor.cs
test/QuadraticVote.Application.Tests/Application/: QuadraticVoteAppServiceTests.cs
test/QuadraticVote.Domain.Tests/: QuadraticVote.Domain.Tests.csproj  QuadraticVoteDomainTestBase.cs  QuadraticVoteDomainTestModule.cs
test/QuadraticVote.Domain.Tests/Samples/: SampleDomainTests.cs
test/QuadraticVote.EntityFrameworkCore.Tests/: QuadraticVote.EntityFrameworkCore.Tests.csproj
test/QuadraticVote.EntityFrameworkCore.Tests/EntityFrameworkCore/: QuadraticVoteEntityFrameworkCoreTestBase.cs  QuadraticVoteEntityFrameworkCoreTestModule.cs
test/QuadraticVote.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/QuadraticVote.EventHandler.Tests/: QuadraticVote.EventHandler.Tests.csproj  QuadraticVoteConstants.cs  QuadraticVoteEventHandlerTestBase.cs  QuadraticVoteEventHandlerTestModule.cs
test/QuadraticVote.EventHandler.Tests/Processor/: ProjectBannedProcessorTests.cs  ProjectUploadedProcessorTest.cs  RoundStartedProcessorTests.cs  SupportUpdatedProcessorTests.cs  VotedProcessorTests.cs
test/QuadraticVote.TestBase/: QuadraticVote.TestBase.csproj  QuadraticVoteTestBase.cs  QuadraticVoteTestBaseModule.cs  QuadraticVoteTestDataSeedContributor.cs
(+1 files in other folders)
