<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AElf.AElfNode.EventHandler.Core\AElf.AElfNode.EventHandler.Core.csproj" />
        <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="5.2.0" />
    </ItemGroup>

</Project>
