<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>QuadraticVote.ContractEventHandler</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="AElf.AElfNode.EventHandler.BackgroundJob" Version="0.8.3" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
        <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
        <PackageReference Include="Volo.Abp.Autofac" Version="5.2.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="5.2.0" />
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="5.2.0" />
        <PackageReference Include="Volo.Abp.Swashbuckle" Version="5.2.0" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\QuadraticVote.Domain\QuadraticVote.Domain.csproj" />
    </ItemGroup>
</Project>
