<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>QuadraticVote.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Autofac" Version="5.2.0" />
        <PackageReference Include="Volo.Abp.Core" Version="5.2.0" />
        <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.2.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AElf.Kernel.Types" Version="1.0.0" />
        <PackageReference Include="AElf.Types" Version="1.0.0" />
        <PackageReference Include="AElf.Core" Version="1.0.0" />
        <PackageReference Include="AElf.Client" Version="1.0.0" />
        <PackageReference Include="AElf.CSharp.Core" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuadraticVote.Domain\QuadraticVote.Domain.csproj" />
    </ItemGroup>

</Project>