<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Autofac" Version="5.2.0" />
        <PackageReference Include="Volo.Abp.BackgroundJobs.Abstractions" Version="5.2.0" />
        <PackageReference Include="Volo.Abp.EventBus" Version="5.2.0" />
        <PackageReference Include="Volo.Abp.Uow" Version="5.2.0" />
        <PackageReference Include="Volo.Abp.AutoMapper" Version="5.2.0" />
        <PackageReference Include="Volo.Abp.BackgroundWorkers" Version="5.2.0" />
        <PackageReference Include="AElf.CSharp.Core" Version="1.0.0" />
        <PackageReference Include="AElf.Client" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AElf.AElfNode.EventHandler.Core\AElf.AElfNode.EventHandler.Core.csproj" />
    </ItemGroup>

</Project>
