<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="5.2.0" />
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="5.2.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\modules\AElf.AElfNode.EventHandler.Core\AElf.AElfNode.EventHandler.Core.csproj" />
      <ProjectReference Include="..\..\modules\AElf.AElfNode.EventHandler.EntityFrameworkCore\AElf.AElfNode.EventHandler.EntityFrameworkCore.csproj" />
      <ProjectReference Include="..\QuadraticVote.Domain\QuadraticVote.Domain.csproj" />
    </ItemGroup>

</Project>
