<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="4.4.3" />
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="4.4.3" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuadraticVote.Domain\QuadraticVote.Domain.csproj" />
    </ItemGroup>

</Project>
