<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>QuadraticVote</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\modules\AElf.AElfNode.EventHandler.TestBase\AElf.AElfNode.EventHandler.TestBase.csproj" />
        <ProjectReference Include="..\..\src\QuadraticVote.ContractEventHandler.Core\QuadraticVote.ContractEventHandler.Core.csproj" />
        <ProjectReference Include="..\QuadraticVote.Domain.Tests\QuadraticVote.Domain.Tests.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AElf.ContractTestKit" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    </ItemGroup>

</Project>
