<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="4.0.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
        <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
        <PackageReference Include="Volo.Abp.Autofac" Version="5.2.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="5.2.0" />
        <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="5.2.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuadraticVote.ContractEventHandler.Core\QuadraticVote.ContractEventHandler.Core.csproj" />
      <ProjectReference Include="..\QuadraticVote.EntityFrameworkCore\QuadraticVote.EntityFrameworkCore.csproj" />
    </ItemGroup>
</Project>
